# Kanbersky.IyziPay

./: IyzicoHataKodlari.xlsx  Kanbersky.IyziPay.sln
src/Kanbersky.IyziPay.Api/: Dockerfile  Kanbersky.IyziPay.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Kanbersky.IyziPay.Api/Controllers/: PaymentsController.cs
src/Kanbersky.IyziPay.Api/Properties/: launchSettings.json
src/Kanbersky.IyziPay.Business/: Kanbersky.IyziPay.Business.csproj
src/Kanbersky.IyziPay.Business/Abstract/: IIyziPayService.cs
src/Kanbersky.IyziPay.Business/Concrete/: IyziPayService.cs
src/Kanbersky.IyziPay.Business/DTO/Request/: BasicPayRequestModel.cs  BasketItemRequestModel.cs  BillingRequestModel.cs  BuyerRequestModel.cs  CallBackRequestModel.cs  CancelProcessRequestModel.cs  CheckPaymentStatusRequestModel.cs  InstallmentRequestModel.cs  RefundProcessRequestModel.cs  SaveCardRequestModel.cs  SecurePayRequestModel.cs  ShippingRequestModel.cs
src/Kanbersky.IyziPay.Business/DTO/Response/: BaseIyziPayResponseModel.cs  BasicPayResponseModel.cs  CallBackResponseModel.cs  CancelProcessResponseModel.cs  CheckPaymentStatusResponseModel.cs  ConvertedPayoutResponseModel.cs  InstallmentDetailResponseModel.cs  InstallmentPriceResponseModel.cs  InstallmentResponseModel.cs  PaymentItemResponseModel.cs  RefundProcessResponseModel.cs  SaveCardResponseModel.cs  SecurePayResponseModel.cs
src/Kanbersky.IyziPay.Business/Mappings/AutoMapper/: BusinessProfile.cs
src/Kanbersky.IyziPay.Core/: Kanbersky.IyziPay.Core.csproj
src/Kanbersky.IyziPay.Tests/: Kanbersky.IyziPay.Tests.csproj
(+23 files in other folders)
